spring.application.name=solana-cos-on-demand-sync

server.port=8080

# Source COS Account
cos.source.bucket=example-bucket
cos.source.region=example-region

cos.secretId=example-secretId
cos.secretKey=example-secretKey